index.pug

//- Theme: Portfolio
//- Creator: Naruth K.
//- Development: HTML, CSS, Javascript

//- Link: https://github.com/naruthk/web-theme-portfolio
//- Creator's website: http://www.naruthk.com

//- For any inquiry regarding this theme, please send an email to "contact@naruthk.com"

//- Enjoy!

doctype html
html(lang="en")
	head
		meta(charset="utf-8")
		meta(http-equiv="X-UA-Compatible", content="IE=edge")
		meta(name="viewport", content="width=device-width, initial-scale=1")
		meta(name="description", content="Your website description")
		meta(name="theme-color", content="#ffffff")
		// If you want to make changes to the template, edit "main.css" !
		link(href="main.css", rel="stylesheet")
		link(href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css", rel="stylesheet")
		link(href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css", rel="stylesheet", type="text/css")
		link(href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,500,600,700", rel="stylesheet", type="text/css")
		title Portfolio Theme
	body
		// Begin Header
		header
			.container
				.row
					.col-sm-6.col-md-6.col-lg-6
						.header-logo.text-center
							a(href="#") My Portfolio
					.col-sm-6.col-md-6.col-lg-6.hidden-xs
						.header-logo-slogan.text-right
							| Built with 
							span Bootstrap
		// End of Header
		// Begin Promotion Banner
		.feature-banner
			.container
				.row
					.col-xs-12.col-md-12.col-lg-12
						// Resume
						a(href="#", title="Resume")
							i.fa.fa-file-text(aria-hidden="true")
						// Email
						a(href="mailto:example@example.com", title="Email")
							i.fa.fa-envelope-o(aria-hidden="true")
						// GitHub
						a(href="#", title="Github", target="_blank")
							i.fa.fa-github(aria-hidden="true")
						// LinkedIn
						a(href="#", title="Linkedin", target="_blank")
							i.fa.fa-linkedin(aria-hidden="true")
						// Twitter
						a(href="#", title="Twitter", target="_blank")
							i.fa.fa-twitter(aria-hidden="true")
		// End Promotion Banner
		// Begin About Section
		#about.container
			.small-wrapper
				.row
					.col-sm-4.col-md-4.col-lg-4
						#about-avatar
							p
								img.img-responsive(src="http://naruthk.com/media/picture.jpg", alt="Example")
					.col-sm-8.col-md-8.col-lg-8
						.mega-about
							h2
								| Grand 
								b title
								|  goes here.
							p
								| Lorem ipsum dolor sit amet, sed in fuisset imperdiet, ea mel dico alia suavitate. Mea cu ubique sanctus recusabo, et mea dolor possim aperiam. Nihil suavitate eum ut. Duo et unum augue hendrerit.
							p
								| Cu vis idque deseruisse, sea in corpora evertitur, lorem possim eligendi vix in. Sea an alia dolorem fuisset. Verterem contentiones intellegebat eum no. Ea hinc adhuc civibus vel. Eu accusam noluisse eos, ferri atqui adipisci cu mel.
							h2
								| Link to 
								b
									a(href="#") something
							p
								| Lorem ipsum dolor sit amet, sed in fuisset imperdiet, ea mel dico alia suavitate. Mea cu ubique sanctus recusabo, et mea dolor possim aperiam. Nihil suavitate eum ut. Duo et unum augue hendrerit.
		// End About Section
		// Begin Skills Section
		#skills
			.container
				.small-wrapper
					.row
						.col-sm-4.col-md-4.col-lg-4
							// Title
							h3 Personal Skills
							.margin-t-20
						.col-sm-8.col-md-8.col-lg-8
							// Skill 1
							.dev-tech-box
								.row
									.col-sm-12.col-md-12.col-lg-12
										span Leadership
										p Lorem ipsum dolor sit amet, sed in fuisset imperdiet
									.margin-t-20
							// Skill 2
							.dev-tech-box
								.row
									.col-sm-12.col-md-12.col-lg-12
										span Consulting
										p Lorem ipsum dolor sit amet, sed in fuisset imperdiet
									.margin-t-20
							// Skill 3
							.dev-tech-box
								.row
									.col-sm-12.col-md-12.col-lg-12
										span Professionalism
										p Lorem ipsum dolor sit amet, sed in fuisset imperdiet
									.margin-t-20
							// Skill 2
							.dev-tech-box
								.row
									.col-sm-12.col-md-12.col-lg-12
										span Advising
										p Lorem ipsum dolor sit amet, sed in fuisset imperdiet
									.margin-t-20
			.margin-t-60
		// End Skills Section
		// Begin Projects Section
		#projects
			.container
				.small-wrapper.background-white
					.row
						.col-xs-12.col-sm-12.col-md-12.col-lg-12
							.margin-t-20
							.width-50.text-center
								// Title
								h2 Projects
								.margin-t-20
								p
									| Lorem ipsum dolor sit amet, sed in fuisset imperdiet, ea mel dico alia suavitate. Mea cu ubique sanctus recusabo, et mea dolor possim aperiam. Nihil suavitate eum ut. Duo et unum augue hendrerit.
							.margin-t-60
							.text-center
								.row
									.col-xs-12.col-md-6.col-lg-6
										.col-xs-6.col-md-6.col-lg-6.div-line-divider
											// Link 1
											a(href="#", title="Title", target="_blank")
												| Link to 
												i.fa.fa-github(aria-hidden="true")
										.col-xs-6.col-md-6.col-lg-6
											// Link 2
											a(href="#", title="Title", target="_blank")
												| Link to 
												i.fa.fa-linkedin(aria-hidden="true")
											.margin-t-20
									.col-xs-12.col-md-6.col-lg-6
										.margin-t-60.visible-xs
										// Portfolio Categories
										.toolbar.mb2.mt2
											button.btn.fil-cat(data-rel="all") All
											button.btn.fil-cat(data-rel="business") Business
											button.btn.fil-cat(data-rel="website") Website
											button.btn.fil-cat(data-rel="clients") Clients
											button.btn.fil-cat(data-rel="general") General
										div(style="clear:both;")
					.row
						.col-xs-12.col-sm-12.col-md-12.col-lg-12
							// Portfolio Tiles
							#portfolio
								.tile.scale-anm.business.all
									a(href="#", data-toggle="modal", data-target="#project-1")
										img(src="http://naruthk.com/media/picture.jpg", alt="project-1")
								.tile.scale-anm.clients.all
									a(href="#", data-toggle="modal", data-target="#project-2")
										img(src="https://placeholdit.imgix.net/~text?txtsize=19&txt=Insert%20your%20picture&w=400&h=400", alt="project-2")
								.tile.scale-anm.website.all
									a(href="#", data-toggle="modal", data-target="#project-3")
										img(src="http://naruthk.com/media/picture.jpg", alt="project-3")
								.tile.scale-anm.general.all
									a(href="#", data-toggle="modal", data-target="#project-4")
										img.img-width-half(src="https://placeholdit.imgix.net/~text?txtsize=19&txt=Insert%20your%20picture&w=400&h=400", alt="project-4")
								.tile.scale-anm.business.all
									a(href="#", data-toggle="modal", data-target="#project-1")
										img(src="https://placeholdit.imgix.net/~text?txtsize=19&txt=Insert%20your%20picture&w=400&h=400", alt="project-1")
								.tile.scale-anm.clients.all
									a(href="#", data-toggle="modal", data-target="#project-2")
										img(src="https://placeholdit.imgix.net/~text?txtsize=19&txt=Insert%20your%20picture&w=400&h=400", alt="project-2")
								.tile.scale-anm.website.all
									a(href="#", data-toggle="modal", data-target="#project-3")
										img(src="http://naruthk.com/media/picture.jpg", alt="project-3")
								.tile.scale-anm.general.all
									a(href="#", data-toggle="modal", data-target="#project-4")
										img.img-width-half(src="https://placeholdit.imgix.net/~text?txtsize=19&txt=Insert%20your%20picture&w=400&h=400", alt="project-4")
							div(style="clear:both;")
		// End Projects Section
		// Begin Promotion Banner
		.feature-banner
			.container
				.row
					.col-xs-12.col-md-12.col-lg-12
						// Resume
						a(href="#", title="Resume")
							i.fa.fa-file-text(aria-hidden="true")
						// Email
						a(href="mailto:example@example.com", title="Email")
							i.fa.fa-envelope-o(aria-hidden="true")
						// GitHub
						a(href="#", title="Github", target="_blank")
							i.fa.fa-github(aria-hidden="true")
						// LinkedIn
						a(href="#", title="Linkedin", target="_blank")
							i.fa.fa-linkedin(aria-hidden="true")
						// Twitter
						a(href="#", title="Twitter", target="_blank")
							i.fa.fa-twitter(aria-hidden="true")
		// End Promotion Banner
		// Begin Footer Section
		footer
			.container
				.margin-t-20
					.row.text-center
						.col-sm-12.col-md-12.col-lg-12
							p © 2017 - Your Name
							// Credits
							p
								span
									| Theme developed by 
									a(href="http://www.naruthk.com/")
										b Naruth K.
									| . Check out profile on 
									a(href="http://www.github.com/naruthk")  GitHub
		// Scroll to Top Link
		.scroll-to-top
			a(href="#about")
				i.fa.fa-chevron-up
		// Project 1
		#project-1.modal.fade(role="dialog")
			.modal-dialog.modal-lg
				.modal-content-wrapper
					// Exit button
					i.exit-btn.fa.fa-times-circle(aria-hidden="true", data-dismiss="modal")
					// Title
					h2 Project Information
					.row
						.col-xs-12.col-md-6.col-lg-6
							p
								| Lorem ipsum dolor sit amet, sed in fuisset imperdiet, ea mel dico alia suavitate. Mea cu ubique sanctus recusabo, et mea dolor possim aperiam. Nihil suavitate eum ut. Duo et unum augue hendrerit.
							p
								| Cu vis idque deseruisse, sea in corpora evertitur, lorem possim eligendi vix in. Sea an alia dolorem fuisset. Verterem contentiones intellegebat eum no. Ea hinc adhuc civibus vel. Eu accusam noluisse eos, ferri atqui adipisci cu mel.
						.col-xs-12.col-md-6.col-lg-6
							.margin-t-60.visible-xs
							img.img-responsive(src="img/project-1.png", alt="Example")
							p 2017
							p
								small Insert company name
		// Project 2
		#project-2.modal.fade(role="dialog")
			.modal-dialog.modal-lg
				.modal-content-wrapper
					// Exit button
					i.exit-btn.fa.fa-times-circle(aria-hidden="true", data-dismiss="modal")
					// Title
					h2 Project Information
					.row
						.col-xs-12.col-md-6.col-lg-6
							p
								| Lorem ipsum dolor sit amet, sed in fuisset imperdiet, ea mel dico alia suavitate. Mea cu ubique sanctus recusabo, et mea dolor possim aperiam. Nihil suavitate eum ut. Duo et unum augue hendrerit.
							p
								| Cu vis idque deseruisse, sea in corpora evertitur, lorem possim eligendi vix in. Sea an alia dolorem fuisset. Verterem contentiones intellegebat eum no. Ea hinc adhuc civibus vel. Eu accusam noluisse eos, ferri atqui adipisci cu mel.
						.col-xs-12.col-md-6.col-lg-6
							.margin-t-60.visible-xs
							img.img-responsive(src="img/project-2.png", alt="Example")
							p 2017
							p
								small Insert company name
		// Project 3
		#project-3.modal.fade(role="dialog")
			.modal-dialog.modal-lg
				.modal-content-wrapper
					// Exit button
					i.exit-btn.fa.fa-times-circle(aria-hidden="true", data-dismiss="modal")
					// Title
					h2 Project Information
					.row
						.col-xs-12.col-md-6.col-lg-6
							p
								| Lorem ipsum dolor sit amet, sed in fuisset imperdiet, ea mel dico alia suavitate. Mea cu ubique sanctus recusabo, et mea dolor possim aperiam. Nihil suavitate eum ut. Duo et unum augue hendrerit.
							p
								| Cu vis idque deseruisse, sea in corpora evertitur, lorem possim eligendi vix in. Sea an alia dolorem fuisset. Verterem contentiones intellegebat eum no. Ea hinc adhuc civibus vel. Eu accusam noluisse eos, ferri atqui adipisci cu mel.
						.col-xs-12.col-md-6.col-lg-6
							.margin-t-60.visible-xs
							img.img-responsive(src="img/project-3.png", alt="Example")
							p 2017
							p
								small Insert company name
		// Project 4
		#project-4.modal.fade(role="dialog")
			.modal-dialog.modal-lg
				.modal-content-wrapper
					// Exit button
					i.exit-btn.fa.fa-times-circle(aria-hidden="true", data-dismiss="modal")
					// Title
					h2 Project Information
					.row
						.col-xs-12.col-md-6.col-lg-6
							p
								| Lorem ipsum dolor sit amet, sed in fuisset imperdiet, ea mel dico alia suavitate. Mea cu ubique sanctus recusabo, et mea dolor possim aperiam. Nihil suavitate eum ut. Duo et unum augue hendrerit.
							p
								| Cu vis idque deseruisse, sea in corpora evertitur, lorem possim eligendi vix in. Sea an alia dolorem fuisset. Verterem contentiones intellegebat eum no. Ea hinc adhuc civibus vel. Eu accusam noluisse eos, ferri atqui adipisci cu mel.
						.col-xs-12.col-md-6.col-lg-6
							.margin-t-60.visible-xs
							img.img-responsive(src="img/project-4.png", alt="Example")
							p 2017
							p
								small Insert company name
		script(src="https://code.jquery.com/jquery-3.2.1.min.js", integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=", crossorigin="anonymous")
		script(src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js")
		// Javascript file for theme's functionalities
		script(src="theme.js")

index.html
<!--

Theme: Portfolio
Creator: Naruth Kongurai
Development: HTML, CSS, Javascript

Link: https://github.com/naruthk/web-theme-portfolio
Creator's website: http://www.naruthk.com

For any inquiry regarding this theme, please send an email to "contact@naruthk.com"

Enjoy!

-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="Your website description">
        <meta name="theme-color" content="#ffffff">
        
        <!-- If you want to make changes to the template, edit "main.css" ! -->
        <link href="main.css" rel="stylesheet">

        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,500,600,700" rel="stylesheet" type="text/css">

        <title>Portfolio Theme</title>
    </head>
    <body>

        <!-- Header -->
        <header>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-6 col-lg-6">
                        <div class="header-logo text-center"><a href="#">My Portfolio</a></div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-6 hidden-xs">
                        <div class="header-logo-slogan text-right">
                            Built with <span>Bootstrap</span>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- End of Header -->

        <!-- Begin Promotion Banner-->
        <div class="feature-banner"> 
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-md-12 col-lg-12">

                        <!-- Resume -->
                        <a href="#" title="Resume">
                            <i class="fa fa-file-text" aria-hidden="true"></i>
                        </a>

                        <!-- Email -->
                        <a href="mailto:example@example.com" title="Email"><i class="fa fa-envelope-o" aria-hidden="true"></i>
                        </a>

                        <!-- GitHub -->
                        <a href="#" title="Github" target="_blank">
                            <i class="fa fa-github" aria-hidden="true"></i>
                        </a>

                        <!-- LinkedIn -->
                        <a href="#" title="Linkedin" target="_blank">
                            <i class="fa fa-linkedin" aria-hidden="true"></i>
                        </a>
                        
                        <!-- Twitter -->
                        <a href="#" title="Twitter" target="_blank">
                            <i class="fa fa-twitter" aria-hidden="true"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Promotion Banner-->

        <!-- Begin About Section-->
        <div class="container" id="about">
            <div class="small-wrapper">
                <div class="row">
                    <div class="col-sm-4 col-md-4 col-lg-4">
                        <div id="about-avatar">
                            <p>
                                <img class="img-responsive" src="http://naruthk.com/media/picture.jpg" alt="Example">
                            </p>
                        </div>
                    </div>
                    <div class="col-sm-8 col-md-8 col-lg-8">
                        <div class="mega-about">
                            <h2>Grand <b>title</b> goes here.</h2>
                            <p>
                                Lorem ipsum dolor sit amet, sed in fuisset imperdiet, ea mel dico alia suavitate. Mea cu ubique sanctus recusabo, et mea dolor possim aperiam. Nihil suavitate eum ut. Duo et unum augue hendrerit.
                            </p>
                            <p>
                                Cu vis idque deseruisse, sea in corpora evertitur, lorem possim eligendi vix in. Sea an alia dolorem fuisset. Verterem contentiones intellegebat eum no. Ea hinc adhuc civibus vel. Eu accusam noluisse eos, ferri atqui adipisci cu mel.
                            </p>
                            <h2>Link to <b> <a href="#">something</a></b></h2>
                            <p>
                                Lorem ipsum dolor sit amet, sed in fuisset imperdiet, ea mel dico alia suavitate. Mea cu ubique sanctus recusabo, et mea dolor possim aperiam. Nihil suavitate eum ut. Duo et unum augue hendrerit.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End About Section-->

        <!-- Begin Skills Section-->
        <div id="skills">
            <div class="container">
                <div class="small-wrapper">
                    <div class="row">  
                        <div class="col-sm-4 col-md-4 col-lg-4">
                            <!-- Title -->
                            <h3>Personal Skills</h3>
                            <div class="margin-t-20"></div>
                        </div>
                        <div class="col-sm-8 col-md-8 col-lg-8">

                            <!-- Skill 1 -->
                            <div class="dev-tech-box">
                                <div class="row">
                                    <div class="col-sm-12 col-md-12 col-lg-12"><span>Leadership</span>
                                        <p>Lorem ipsum dolor sit amet, sed in fuisset imperdiet</p>
                                    </div>
                                    <div class="margin-t-20"></div>
                                </div>
                            </div>

                            <!-- Skill 2 -->
                            <div class="dev-tech-box">
                                <div class="row">
                                    <div class="col-sm-12 col-md-12 col-lg-12"><span>Consulting</span>
                                        <p>Lorem ipsum dolor sit amet, sed in fuisset imperdiet</p>
                                    </div>
                                    <div class="margin-t-20"></div>
                                </div>
                            </div>


                            <!-- Skill 3 -->
                            <div class="dev-tech-box">
                                <div class="row">
                                    <div class="col-sm-12 col-md-12 col-lg-12"><span>Professionalism</span>
                                        <p>Lorem ipsum dolor sit amet, sed in fuisset imperdiet</p>
                                    </div>
                                    <div class="margin-t-20"></div>
                                </div>
                            </div>

                            <!-- Skill 2 -->
                            <div class="dev-tech-box">
                                <div class="row">
                                    <div class="col-sm-12 col-md-12 col-lg-12"><span>Advising</span>
                                        <p>Lorem ipsum dolor sit amet, sed in fuisset imperdiet</p>
                                    </div>
                                    <div class="margin-t-20"></div>
                                </div>
                            </div> 

                        </div>
                    </div>
                </div>
            </div>
            <div class="margin-t-60"></div>
        </div>
        <!-- End Skills Section-->

        <!-- Begin Projects Section-->
        <div id="projects">
            <div class="container">
                <div class="small-wrapper background-white">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                            <div class="margin-t-20"></div>
                            <div class="width-50 text-center">
                                <!-- Title -->
                                <h2>Projects</h2>
                                <div class="margin-t-20"></div>
                                <p>Lorem ipsum dolor sit amet, sed in fuisset imperdiet, ea mel dico alia suavitate. Mea cu ubique sanctus recusabo, et mea dolor possim aperiam. Nihil suavitate eum ut. Duo et unum augue hendrerit.</p>
                            </div>
                            <div class="margin-t-60"></div>
                            <div class="text-center">
                                <div class="row">
                                    <div class="col-xs-12 col-md-6 col-lg-6">

                                        <div class="col-xs-6 col-md-6 col-lg-6 div-line-divider">

                                            <!-- Link 1 -->
                                            <a href="#" title="Title" target="_blank">
                                                Link to <i class="fa fa-github" aria-hidden="true"></i>
                                            </a>

                                        </div>

                                        <div class="col-xs-6 col-md-6 col-lg-6">

                                            <!-- Link 2 -->
                                            <a href="#" title="Title" target="_blank">
                                                Link to <i class="fa fa-linkedin" aria-hidden="true"></i>
                                            </a>
                                        
                                            <div class="margin-t-20"></div>
                                        </div>
                                    </div>

                                    <div class="col-xs-12 col-md-6 col-lg-6">
                                        <div class="margin-t-60 visible-xs"></div>

                                        <!-- Portfolio Categories -->
                                        <div class="toolbar mb2 mt2">
                                            <button class="btn fil-cat" data-rel="all">All</button>
                                            <button class="btn fil-cat" data-rel="business">Business</button>
                                            <button class="btn fil-cat" data-rel="website">Website</button>
                                            <button class="btn fil-cat" data-rel="clients">Clients</button>
                                            <button class="btn fil-cat" data-rel="general">General</button>
                                        </div>
                                        <div style="clear:both;"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">   
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">  
                            
                            <!-- Portfolio Tiles -->
                            <div id="portfolio">

                                <div class="tile scale-anm business all">
                                    <a href="#" data-toggle="modal" data-target="#project-1">
                                        <img src="http://naruthk.com/media/picture.jpg" alt="project-1">
                                    </a>
                                </div>

                                <div class="tile scale-anm clients all">
                                    <a href="#" data-toggle="modal" data-target="#project-2">
                                        <img src="https://placeholdit.imgix.net/~text?txtsize=19&txt=Insert%20your%20picture&w=400&h=400" alt="project-2">
                                    </a>
                                </div>

                                <div class="tile scale-anm website all">
                                    <a href="#" data-toggle="modal" data-target="#project-3">
                                        <img src="http://naruthk.com/media/picture.jpg" alt="project-3">
                                    </a>
                                </div>

                                <div class="tile scale-anm general all">
                                    <a href="#" data-toggle="modal" data-target="#project-4">
                                        <img class="img-width-half" src="https://placeholdit.imgix.net/~text?txtsize=19&txt=Insert%20your%20picture&w=400&h=400" alt="project-4">
                                    </a>
                                </div>

                                <div class="tile scale-anm business all">
                                    <a href="#" data-toggle="modal" data-target="#project-1">
                                        <img src="https://placeholdit.imgix.net/~text?txtsize=19&txt=Insert%20your%20picture&w=400&h=400" alt="project-1">
                                    </a>
                                </div>

                                <div class="tile scale-anm clients all">
                                    <a href="#" data-toggle="modal" data-target="#project-2">
                                        <img src="https://placeholdit.imgix.net/~text?txtsize=19&txt=Insert%20your%20picture&w=400&h=400" alt="project-2">
                                    </a>
                                </div>

                                <div class="tile scale-anm website all">
                                    <a href="#" data-toggle="modal" data-target="#project-3">
                                        <img src="http://naruthk.com/media/picture.jpg" alt="project-3">
                                    </a>
                                </div>

                                <div class="tile scale-anm general all">
                                    <a href="#" data-toggle="modal" data-target="#project-4">
                                        <img class="img-width-half" src="https://placeholdit.imgix.net/~text?txtsize=19&txt=Insert%20your%20picture&w=400&h=400" alt="project-4">
                                    </a>
                                </div>
                                
                            </div>
                            <div style="clear:both;"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Projects Section--> 
    
        <!-- Begin Promotion Banner-->
        <div class="feature-banner"> 
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-md-12 col-lg-12">

                        <!-- Resume -->
                        <a href="#" title="Resume">
                            <i class="fa fa-file-text" aria-hidden="true"></i>
                        </a>

                        <!-- Email -->
                        <a href="mailto:example@example.com" title="Email"><i class="fa fa-envelope-o" aria-hidden="true"></i>
                        </a>

                        <!-- GitHub -->
                        <a href="#" title="Github" target="_blank">
                            <i class="fa fa-github" aria-hidden="true"></i>
                        </a>

                        <!-- LinkedIn -->
                        <a href="#" title="Linkedin" target="_blank">
                            <i class="fa fa-linkedin" aria-hidden="true"></i>
                        </a>
                        
                        <!-- Twitter -->
                        <a href="#" title="Twitter" target="_blank">
                            <i class="fa fa-twitter" aria-hidden="true"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Promotion Banner-->
    
        <!-- Begin Footer Section-->
        <footer>
            <div class="container">
                <div class="margin-t-20">
                    <div class="row text-center">
                        <div class="col-sm-12 col-md-12 col-lg-12"> 
                            <p>&copy; 2017 - Your Name</p>

                            <!-- Credits -->
                            <p><span>Theme developed by <a href="http://www.naruthk.com/"><b>Naruth Kongurai</b></a>. Check out profile on <a href="http://www.github.com/naruthk"> GitHub</a></span></p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <!-- Scroll to Top Link -->
        <div class="scroll-to-top"><a href="#about"><i class="fa fa-chevron-up"></i></a></div>


        <!-- Project 1 -->
        <div class="modal fade" id="project-1" role="dialog">
            <div class="modal-dialog modal-lg">
                <div class="modal-content-wrapper">
                    
                    <!-- Exit button -->
                    <i class="exit-btn fa fa-times-circle" aria-hidden="true" data-dismiss="modal"></i>
                
                    <!-- Title -->
                    <h2>Project Information</h2>
                    
                    <div class="row">
                        <div class="col-xs-12 col-md-6 col-lg-6">
                            <p>
                                Lorem ipsum dolor sit amet, sed in fuisset imperdiet, ea mel dico alia suavitate. Mea cu ubique sanctus recusabo, et mea dolor possim aperiam. Nihil suavitate eum ut. Duo et unum augue hendrerit.
                            </p>
                            <p>
                                Cu vis idque deseruisse, sea in corpora evertitur, lorem possim eligendi vix in. Sea an alia dolorem fuisset. Verterem contentiones intellegebat eum no. Ea hinc adhuc civibus vel. Eu accusam noluisse eos, ferri atqui adipisci cu mel.
                            </p>
                        </div>
                        <div class="col-xs-12 col-md-6 col-lg-6">
                            <div class="margin-t-60 visible-xs"></div>
                            <img class="img-responsive" src="img/project-1.png" alt="Example">
                            <p>2017</p>
                            <p><small>Insert company name</small></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Project 2 -->
        <div class="modal fade" id="project-2" role="dialog">
            <div class="modal-dialog modal-lg">
                <div class="modal-content-wrapper">
                    
                    <!-- Exit button -->
                    <i class="exit-btn fa fa-times-circle" aria-hidden="true" data-dismiss="modal"></i>
                
                    <!-- Title -->
                    <h2>Project Information</h2>
                    
                    <div class="row">
                        <div class="col-xs-12 col-md-6 col-lg-6">
                            <p>
                                Lorem ipsum dolor sit amet, sed in fuisset imperdiet, ea mel dico alia suavitate. Mea cu ubique sanctus recusabo, et mea dolor possim aperiam. Nihil suavitate eum ut. Duo et unum augue hendrerit.
                            </p>
                            <p>
                                Cu vis idque deseruisse, sea in corpora evertitur, lorem possim eligendi vix in. Sea an alia dolorem fuisset. Verterem contentiones intellegebat eum no. Ea hinc adhuc civibus vel. Eu accusam noluisse eos, ferri atqui adipisci cu mel.
                            </p>
                        </div>
                        <div class="col-xs-12 col-md-6 col-lg-6">
                            <div class="margin-t-60 visible-xs"></div>
                            <img class="img-responsive" src="img/project-2.png" alt="Example">
                            <p>2017</p>
                            <p><small>Insert company name</small></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Project 3 -->
        <div class="modal fade" id="project-3" role="dialog">
            <div class="modal-dialog modal-lg">
                <div class="modal-content-wrapper">
                    
                    <!-- Exit button -->
                    <i class="exit-btn fa fa-times-circle" aria-hidden="true" data-dismiss="modal"></i>
                
                    <!-- Title -->
                    <h2>Project Information</h2>
                    
                    <div class="row">
                        <div class="col-xs-12 col-md-6 col-lg-6">
                            <p>
                                Lorem ipsum dolor sit amet, sed in fuisset imperdiet, ea mel dico alia suavitate. Mea cu ubique sanctus recusabo, et mea dolor possim aperiam. Nihil suavitate eum ut. Duo et unum augue hendrerit.
                            </p>
                            <p>
                                Cu vis idque deseruisse, sea in corpora evertitur, lorem possim eligendi vix in. Sea an alia dolorem fuisset. Verterem contentiones intellegebat eum no. Ea hinc adhuc civibus vel. Eu accusam noluisse eos, ferri atqui adipisci cu mel.
                            </p>
                        </div>
                        <div class="col-xs-12 col-md-6 col-lg-6">
                            <div class="margin-t-60 visible-xs"></div>
                            <img class="img-responsive" src="img/project-3.png" alt="Example">
                            <p>2017</p>
                            <p><small>Insert company name</small></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Project 4 -->
        <div class="modal fade" id="project-4" role="dialog">
            <div class="modal-dialog modal-lg">
                <div class="modal-content-wrapper">
                    
                    <!-- Exit button -->
                    <i class="exit-btn fa fa-times-circle" aria-hidden="true" data-dismiss="modal"></i>
                
                    <!-- Title -->
                    <h2>Project Information</h2>
                    
                    <div class="row">
                        <div class="col-xs-12 col-md-6 col-lg-6">
                            <p>
                                Lorem ipsum dolor sit amet, sed in fuisset imperdiet, ea mel dico alia suavitate. Mea cu ubique sanctus recusabo, et mea dolor possim aperiam. Nihil suavitate eum ut. Duo et unum augue hendrerit.
                            </p>
                            <p>
                                Cu vis idque deseruisse, sea in corpora evertitur, lorem possim eligendi vix in. Sea an alia dolorem fuisset. Verterem contentiones intellegebat eum no. Ea hinc adhuc civibus vel. Eu accusam noluisse eos, ferri atqui adipisci cu mel.
                            </p>
                        </div>
                        <div class="col-xs-12 col-md-6 col-lg-6">
                            <div class="margin-t-60 visible-xs"></div>
                            <img class="img-responsive" src="img/project-4.png" alt="Example">
                            <p>2017</p>
                            <p><small>Insert company name</small></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <script
        src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

        <!-- Javascript file for theme's functionalities -->
        <script src="theme.js"></script>
    
    </body>
</html>
